{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 240,
  "bbox_top": 82,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"58d47249-370d-4510-8934-8273773a07bb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58d47249-370d-4510-8934-8273773a07bb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":{"name":"146ee725-fa95-41d8-9cfc-8a821d490898","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"58d47249-370d-4510-8934-8273773a07bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25558da9-6ee2-4e8d-9c19-b9175af746fb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25558da9-6ee2-4e8d-9c19-b9175af746fb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":{"name":"146ee725-fa95-41d8-9cfc-8a821d490898","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"25558da9-6ee2-4e8d-9c19-b9175af746fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60371593-5e4d-4d64-8863-7abb97e2b1a8","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60371593-5e4d-4d64-8863-7abb97e2b1a8","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":{"name":"146ee725-fa95-41d8-9cfc-8a821d490898","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"60371593-5e4d-4d64-8863-7abb97e2b1a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34f1e0a5-14ef-4dbb-a566-354a3e26f005","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34f1e0a5-14ef-4dbb-a566-354a3e26f005","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"LayerId":{"name":"146ee725-fa95-41d8-9cfc-8a821d490898","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","name":"34f1e0a5-14ef-4dbb-a566-354a3e26f005","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37fa84f9-49e0-453c-9c46-a62824362dbe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58d47249-370d-4510-8934-8273773a07bb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f71cbba-7afd-40a0-8f77-1f238414a5ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25558da9-6ee2-4e8d-9c19-b9175af746fb","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a74c7c9-889a-4092-9472-086f2e1c5a11","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60371593-5e4d-4d64-8863-7abb97e2b1a8","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdb81441-f50e-4d8e-9efa-0f3c92c01476","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34f1e0a5-14ef-4dbb-a566-354a3e26f005","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 127,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plane_medium","path":"sprites/spr_plane_medium/spr_plane_medium.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"146ee725-fa95-41d8-9cfc-8a821d490898","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plane_medium",
  "tags": [],
  "resourceType": "GMSprite",
}