{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 60.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "FAILURE",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":22,"h":92,"character":32,"shift":22,"offset":0,},
    "33": {"x":503,"y":190,"w":10,"h":92,"character":33,"shift":22,"offset":6,},
    "34": {"x":479,"y":190,"w":22,"h":92,"character":34,"shift":28,"offset":3,},
    "35": {"x":433,"y":190,"w":44,"h":92,"character":35,"shift":45,"offset":0,},
    "36": {"x":392,"y":190,"w":39,"h":92,"character":36,"shift":45,"offset":2,},
    "37": {"x":327,"y":190,"w":63,"h":92,"character":37,"shift":71,"offset":4,},
    "38": {"x":276,"y":190,"w":49,"h":92,"character":38,"shift":53,"offset":3,},
    "39": {"x":265,"y":190,"w":9,"h":92,"character":39,"shift":15,"offset":3,},
    "40": {"x":243,"y":190,"w":20,"h":92,"character":40,"shift":27,"offset":4,},
    "41": {"x":221,"y":190,"w":20,"h":92,"character":41,"shift":27,"offset":4,},
    "42": {"x":515,"y":190,"w":27,"h":92,"character":42,"shift":31,"offset":2,},
    "43": {"x":180,"y":190,"w":39,"h":92,"character":43,"shift":47,"offset":4,},
    "44": {"x":127,"y":190,"w":10,"h":92,"character":44,"shift":22,"offset":6,},
    "45": {"x":102,"y":190,"w":23,"h":92,"character":45,"shift":27,"offset":2,},
    "46": {"x":91,"y":190,"w":9,"h":92,"character":46,"shift":22,"offset":7,},
    "47": {"x":66,"y":190,"w":23,"h":92,"character":47,"shift":22,"offset":0,},
    "48": {"x":26,"y":190,"w":38,"h":92,"character":48,"shift":45,"offset":3,},
    "49": {"x":2,"y":190,"w":22,"h":92,"character":49,"shift":45,"offset":8,},
    "50": {"x":959,"y":96,"w":39,"h":92,"character":50,"shift":45,"offset":2,},
    "51": {"x":919,"y":96,"w":38,"h":92,"character":51,"shift":45,"offset":3,},
    "52": {"x":877,"y":96,"w":40,"h":92,"character":52,"shift":45,"offset":1,},
    "53": {"x":139,"y":190,"w":39,"h":92,"character":53,"shift":45,"offset":3,},
    "54": {"x":544,"y":190,"w":38,"h":92,"character":54,"shift":45,"offset":3,},
    "55": {"x":584,"y":190,"w":38,"h":92,"character":55,"shift":45,"offset":3,},
    "56": {"x":624,"y":190,"w":38,"h":92,"character":56,"shift":45,"offset":3,},
    "57": {"x":519,"y":284,"w":38,"h":92,"character":57,"shift":45,"offset":3,},
    "58": {"x":508,"y":284,"w":9,"h":92,"character":58,"shift":22,"offset":7,},
    "59": {"x":496,"y":284,"w":10,"h":92,"character":59,"shift":22,"offset":6,},
    "60": {"x":455,"y":284,"w":39,"h":92,"character":60,"shift":47,"offset":4,},
    "61": {"x":414,"y":284,"w":39,"h":92,"character":61,"shift":47,"offset":4,},
    "62": {"x":373,"y":284,"w":39,"h":92,"character":62,"shift":47,"offset":4,},
    "63": {"x":333,"y":284,"w":38,"h":92,"character":63,"shift":45,"offset":3,},
    "64": {"x":256,"y":284,"w":75,"h":92,"character":64,"shift":81,"offset":4,},
    "65": {"x":199,"y":284,"w":55,"h":92,"character":65,"shift":53,"offset":-1,},
    "66": {"x":152,"y":284,"w":45,"h":92,"character":66,"shift":53,"offset":5,},
    "67": {"x":98,"y":284,"w":52,"h":92,"character":67,"shift":58,"offset":3,},
    "68": {"x":48,"y":284,"w":48,"h":92,"character":68,"shift":58,"offset":6,},
    "69": {"x":2,"y":284,"w":44,"h":92,"character":69,"shift":53,"offset":6,},
    "70": {"x":961,"y":190,"w":40,"h":92,"character":70,"shift":49,"offset":6,},
    "71": {"x":905,"y":190,"w":54,"h":92,"character":71,"shift":62,"offset":4,},
    "72": {"x":857,"y":190,"w":46,"h":92,"character":72,"shift":58,"offset":6,},
    "73": {"x":846,"y":190,"w":9,"h":92,"character":73,"shift":22,"offset":7,},
    "74": {"x":812,"y":190,"w":32,"h":92,"character":74,"shift":40,"offset":2,},
    "75": {"x":761,"y":190,"w":49,"h":92,"character":75,"shift":53,"offset":5,},
    "76": {"x":722,"y":190,"w":37,"h":92,"character":76,"shift":45,"offset":5,},
    "77": {"x":664,"y":190,"w":56,"h":92,"character":77,"shift":67,"offset":5,},
    "78": {"x":829,"y":96,"w":46,"h":92,"character":78,"shift":58,"offset":6,},
    "79": {"x":771,"y":96,"w":56,"h":92,"character":79,"shift":62,"offset":3,},
    "80": {"x":725,"y":96,"w":44,"h":92,"character":80,"shift":53,"offset":6,},
    "81": {"x":909,"y":2,"w":57,"h":92,"character":81,"shift":62,"offset":3,},
    "82": {"x":838,"y":2,"w":51,"h":92,"character":82,"shift":58,"offset":6,},
    "83": {"x":789,"y":2,"w":47,"h":92,"character":83,"shift":53,"offset":3,},
    "84": {"x":740,"y":2,"w":47,"h":92,"character":84,"shift":49,"offset":1,},
    "85": {"x":692,"y":2,"w":46,"h":92,"character":85,"shift":58,"offset":6,},
    "86": {"x":637,"y":2,"w":53,"h":92,"character":86,"shift":53,"offset":0,},
    "87": {"x":560,"y":2,"w":75,"h":92,"character":87,"shift":76,"offset":0,},
    "88": {"x":505,"y":2,"w":53,"h":92,"character":88,"shift":53,"offset":0,},
    "89": {"x":450,"y":2,"w":53,"h":92,"character":89,"shift":53,"offset":0,},
    "90": {"x":402,"y":2,"w":46,"h":92,"character":90,"shift":49,"offset":1,},
    "91": {"x":891,"y":2,"w":16,"h":92,"character":91,"shift":22,"offset":5,},
    "92": {"x":377,"y":2,"w":23,"h":92,"character":92,"shift":22,"offset":0,},
    "93": {"x":331,"y":2,"w":17,"h":92,"character":93,"shift":22,"offset":1,},
    "94": {"x":295,"y":2,"w":34,"h":92,"character":94,"shift":38,"offset":2,},
    "95": {"x":245,"y":2,"w":48,"h":92,"character":95,"shift":45,"offset":-2,},
    "96": {"x":227,"y":2,"w":16,"h":92,"character":96,"shift":27,"offset":3,},
    "97": {"x":185,"y":2,"w":40,"h":92,"character":97,"shift":45,"offset":2,},
    "98": {"x":146,"y":2,"w":37,"h":92,"character":98,"shift":45,"offset":5,},
    "99": {"x":107,"y":2,"w":37,"h":92,"character":99,"shift":40,"offset":3,},
    "100": {"x":68,"y":2,"w":37,"h":92,"character":100,"shift":45,"offset":2,},
    "101": {"x":26,"y":2,"w":40,"h":92,"character":101,"shift":45,"offset":2,},
    "102": {"x":350,"y":2,"w":25,"h":92,"character":102,"shift":22,"offset":0,},
    "103": {"x":968,"y":2,"w":38,"h":92,"character":103,"shift":45,"offset":2,},
    "104": {"x":322,"y":96,"w":35,"h":92,"character":104,"shift":45,"offset":5,},
    "105": {"x":1008,"y":2,"w":8,"h":92,"character":105,"shift":18,"offset":5,},
    "106": {"x":669,"y":96,"w":17,"h":92,"character":106,"shift":18,"offset":-4,},
    "107": {"x":632,"y":96,"w":35,"h":92,"character":107,"shift":40,"offset":5,},
    "108": {"x":622,"y":96,"w":8,"h":92,"character":108,"shift":18,"offset":5,},
    "109": {"x":563,"y":96,"w":57,"h":92,"character":109,"shift":67,"offset":5,},
    "110": {"x":527,"y":96,"w":34,"h":92,"character":110,"shift":45,"offset":5,},
    "111": {"x":485,"y":96,"w":40,"h":92,"character":111,"shift":45,"offset":2,},
    "112": {"x":446,"y":96,"w":37,"h":92,"character":112,"shift":45,"offset":5,},
    "113": {"x":407,"y":96,"w":37,"h":92,"character":113,"shift":45,"offset":2,},
    "114": {"x":382,"y":96,"w":23,"h":92,"character":114,"shift":27,"offset":5,},
    "115": {"x":688,"y":96,"w":35,"h":92,"character":115,"shift":40,"offset":2,},
    "116": {"x":359,"y":96,"w":21,"h":92,"character":116,"shift":22,"offset":1,},
    "117": {"x":286,"y":96,"w":34,"h":92,"character":117,"shift":45,"offset":5,},
    "118": {"x":245,"y":96,"w":39,"h":92,"character":118,"shift":40,"offset":1,},
    "119": {"x":185,"y":96,"w":58,"h":92,"character":119,"shift":58,"offset":0,},
    "120": {"x":143,"y":96,"w":40,"h":92,"character":120,"shift":40,"offset":0,},
    "121": {"x":102,"y":96,"w":39,"h":92,"character":121,"shift":40,"offset":1,},
    "122": {"x":62,"y":96,"w":38,"h":92,"character":122,"shift":40,"offset":1,},
    "123": {"x":37,"y":96,"w":23,"h":92,"character":123,"shift":27,"offset":2,},
    "124": {"x":28,"y":96,"w":7,"h":92,"character":124,"shift":21,"offset":7,},
    "125": {"x":2,"y":96,"w":24,"h":92,"character":125,"shift":27,"offset":1,},
    "126": {"x":559,"y":284,"w":41,"h":92,"character":126,"shift":47,"offset":3,},
    "9647": {"x":602,"y":284,"w":46,"h":92,"character":9647,"shift":78,"offset":16,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-4,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":89,"amount":-1,},
    {"first":32,"second":902,"amount":-4,},
    {"first":32,"second":913,"amount":-4,},
    {"first":32,"second":916,"amount":-4,},
    {"first":32,"second":923,"amount":-4,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-1,},
    {"first":32,"second":939,"amount":-1,},
    {"first":49,"second":49,"amount":-6,},
    {"first":65,"second":32,"amount":-4,},
    {"first":65,"second":84,"amount":-6,},
    {"first":65,"second":86,"amount":-6,},
    {"first":65,"second":87,"amount":-3,},
    {"first":65,"second":89,"amount":-6,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-4,},
    {"first":65,"second":8217,"amount":-6,},
    {"first":70,"second":44,"amount":-9,},
    {"first":70,"second":46,"amount":-9,},
    {"first":70,"second":65,"amount":-4,},
    {"first":76,"second":32,"amount":-3,},
    {"first":76,"second":84,"amount":-6,},
    {"first":76,"second":86,"amount":-6,},
    {"first":76,"second":87,"amount":-6,},
    {"first":76,"second":89,"amount":-6,},
    {"first":76,"second":121,"amount":-3,},
    {"first":76,"second":160,"amount":-3,},
    {"first":76,"second":8217,"amount":-4,},
    {"first":80,"second":32,"amount":-1,},
    {"first":80,"second":44,"amount":-10,},
    {"first":80,"second":46,"amount":-10,},
    {"first":80,"second":65,"amount":-6,},
    {"first":80,"second":160,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-9,},
    {"first":84,"second":45,"amount":-4,},
    {"first":84,"second":46,"amount":-9,},
    {"first":84,"second":58,"amount":-9,},
    {"first":84,"second":59,"amount":-9,},
    {"first":84,"second":65,"amount":-6,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-9,},
    {"first":84,"second":99,"amount":-9,},
    {"first":84,"second":101,"amount":-9,},
    {"first":84,"second":105,"amount":-3,},
    {"first":84,"second":111,"amount":-9,},
    {"first":84,"second":114,"amount":-3,},
    {"first":84,"second":115,"amount":-9,},
    {"first":84,"second":117,"amount":-3,},
    {"first":84,"second":119,"amount":-4,},
    {"first":84,"second":121,"amount":-4,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-4,},
    {"first":84,"second":894,"amount":-9,},
    {"first":86,"second":44,"amount":-7,},
    {"first":86,"second":45,"amount":-4,},
    {"first":86,"second":46,"amount":-7,},
    {"first":86,"second":58,"amount":-3,},
    {"first":86,"second":59,"amount":-3,},
    {"first":86,"second":65,"amount":-6,},
    {"first":86,"second":97,"amount":-6,},
    {"first":86,"second":101,"amount":-4,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-4,},
    {"first":86,"second":114,"amount":-3,},
    {"first":86,"second":117,"amount":-3,},
    {"first":86,"second":121,"amount":-3,},
    {"first":86,"second":173,"amount":-4,},
    {"first":86,"second":894,"amount":-3,},
    {"first":87,"second":44,"amount":-4,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-4,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-3,},
    {"first":87,"second":97,"amount":-3,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":32,"amount":-1,},
    {"first":89,"second":44,"amount":-10,},
    {"first":89,"second":45,"amount":-7,},
    {"first":89,"second":46,"amount":-10,},
    {"first":89,"second":58,"amount":-4,},
    {"first":89,"second":59,"amount":-5,},
    {"first":89,"second":65,"amount":-6,},
    {"first":89,"second":97,"amount":-6,},
    {"first":89,"second":101,"amount":-7,},
    {"first":89,"second":105,"amount":-3,},
    {"first":89,"second":111,"amount":-7,},
    {"first":89,"second":112,"amount":-6,},
    {"first":89,"second":113,"amount":-7,},
    {"first":89,"second":117,"amount":-4,},
    {"first":89,"second":118,"amount":-4,},
    {"first":89,"second":160,"amount":-1,},
    {"first":89,"second":173,"amount":-7,},
    {"first":89,"second":894,"amount":-5,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":8217,"amount":3,},
    {"first":118,"second":44,"amount":-6,},
    {"first":118,"second":46,"amount":-6,},
    {"first":119,"second":44,"amount":-4,},
    {"first":119,"second":46,"amount":-4,},
    {"first":121,"second":44,"amount":-6,},
    {"first":121,"second":46,"amount":-6,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_large",
  "tags": [],
  "resourceType": "GMFont",
}