{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 240,
  "bbox_top": 82,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"df26f156-e7a9-4fb1-864d-14940e09d7de","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df26f156-e7a9-4fb1-864d-14940e09d7de","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":{"name":"e309d833-7ff4-4247-8e79-f3749b102f70","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"df26f156-e7a9-4fb1-864d-14940e09d7de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab08aef5-a3f9-4ac4-8df2-dcf65609ba5d","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab08aef5-a3f9-4ac4-8df2-dcf65609ba5d","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":{"name":"e309d833-7ff4-4247-8e79-f3749b102f70","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"ab08aef5-a3f9-4ac4-8df2-dcf65609ba5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2856bd5a-00ac-4b94-b4ac-a3a6165f879c","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2856bd5a-00ac-4b94-b4ac-a3a6165f879c","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":{"name":"e309d833-7ff4-4247-8e79-f3749b102f70","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"2856bd5a-00ac-4b94-b4ac-a3a6165f879c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efb37bbc-13ed-4be6-b5f2-983e99895ec2","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efb37bbc-13ed-4be6-b5f2-983e99895ec2","path":"sprites/spr_plane_large/spr_plane_large.yy",},"LayerId":{"name":"e309d833-7ff4-4247-8e79-f3749b102f70","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","name":"efb37bbc-13ed-4be6-b5f2-983e99895ec2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7f32cd5-3e78-417a-839c-78b0dd17f8d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df26f156-e7a9-4fb1-864d-14940e09d7de","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5f07a24-abee-41b3-a4f2-4a82520adfa7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab08aef5-a3f9-4ac4-8df2-dcf65609ba5d","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2806824a-fb54-4409-b156-99a2e504ebb2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2856bd5a-00ac-4b94-b4ac-a3a6165f879c","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d17c7b02-b7b8-4421-b37a-a6dbd8ca7b83","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efb37bbc-13ed-4be6-b5f2-983e99895ec2","path":"sprites/spr_plane_large/spr_plane_large.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 128,
    "yorigin": 127,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_plane_large","path":"sprites/spr_plane_large/spr_plane_large.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e309d833-7ff4-4247-8e79-f3749b102f70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_plane_large",
  "tags": [],
  "resourceType": "GMSprite",
}